#include <iostream>
#include <windows.h>

/*
Спробуйте вивести на екран 3 речення на російській мові. Кожне речення в окремому рядку.
Для переходу на новий рядок використовуйте std::endl.
*/

int main() {
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);

	std::cout << "У меня большая семья из шести человек: я, мама, папа, старшая сестра, бабушка и дедушка." << std::endl;
	std::cout << "Мы живем все вместе с собакой Бимом и кошкой Муркой в большом доме в деревне." << std::endl;
	std::cout << "Мой папа встает раньше всех, потому что ему рано на работу." << std::endl;
	std::cout << "Он работает доктором." << std::endl;
	std::cout << "Обычно бабушка готовит нам завтрак." << std::endl;
	std::cout << "Я обожаю овсяную кашу, а моя сестра Аня – блины." << std::endl;

	return 0;
}